{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "expressjs": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "react": "^19.2.0",
    "react-router-dom": "^7.9.4"
  }
}
